<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .background-animation {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(45deg, #ff7171, #6b8cff, #71ffbf, #faff77);
      background-size: 400% 400%;
      animation: background-gradient 15s ease-in-out infinite;
    }

    @keyframes background-gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .logo {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
    }

    .titulo {
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-primary {
      width: 100%;
      margin-bottom: 10px;
    }

    .btn-secondary {
      width: 100%;
    }

    p {
      margin-top: 20px;
      color: #888;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="background-animation"></div>
  <img src="/assets/logo.png" class="logo">
  <h2 class="titulo">Iniciar Sesión</h2>
  <form class="border">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" [(ngModel)]="datos.email" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="datos.password" required>
    </div>
    <br>
    <button type="button" class="btn btn-primary" (click)="login()">Iniciar Sesión</button>
    <br>
    <br>
    <h6>¿Aún no tienes cuenta? <br> Regístrate para poder iniciar sesión</h6>
    <button type="button" class="btn btn-secondary" [routerLink]="['/register']">Registrarse</button>
  </form>

  <p>Lee nuestra <a href="/assets/politicas.pdf" target="_blank">política de privacidad</a>.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
